# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages
r_binary_packages:
  - igraph
  - Rcpp
  - RcppArmadillo
  - tidyr
  - dplyr
  - tibble
  - ggplot2

addons:
   apt:
     packages:
       - gmp-dev # for GMP, a dependency of igraph
       - libxml2-dev # for XML, a dependency of igraph
